<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:background="#F1FEFF"
        >

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/input"
    android:ems="8"
    android:hint="Enter Item Here"
    />
        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_playlist_add_24"
            android:layout_toRightOf="@+id/input"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25sp"
            android:id="@+id/add"
            />
    </RelativeLayout>
    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listview"
        android:layout_below="@+id/header"/>

</RelativeLayout>